# pocketTrip

./: .gitignore  README.md
backend/backend/: .gitignore  build.gradle
backend/backend/src/main/java/project/backend/: BackendApplication.java
backend/backend/src/main/java/project/backend/Cash/: CachingConfig.java  Cashing.java
backend/backend/src/main/java/project/backend/Config/: AppConfig.java  CustomWebSocketHandler.java  MongoConfig.java  StartupRunner.java  WebSecurityConfig.java  WebSocketConfig.java
backend/backend/src/main/java/project/backend/Config/AWS/: S3Config.java
backend/backend/src/main/java/project/backend/Config/jwt/: JwtProperties.java  jwtProperties.java
backend/backend/src/main/java/project/backend/Controller/: ApplicantsController.java  ExpendituresController.java  SoketController.java  TravelPlanController.java  UserController.java  rateController.java
backend/backend/src/main/java/project/backend/DTO/: ApplicantsDTO.java  ChatMessageDTO.java  Expenditures.java  ExpendituresDTO.java  GeminiReqDto.java  GeminiResDto.java  RegionVisitCount.java  ResponseDTO.java  TravelPlanDTO.java  UserDTO.java  UserTravelsDTO.java
backend/backend/src/main/java/project/backend/Entity/: ApplicantsEntity.java  ExpenditureEntity.java  TravelPlanEntity.java  UserEntity.java  UserTravelsEntity.java  userEntity.java
backend/backend/src/main/java/project/backend/Repository/: ApplicantsRepository.java  ExpendituresRepository.java  TravelPlanRepository.java  UserRepository.java  UserTravelsRepository.java
backend/backend/src/main/java/project/backend/Security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
backend/backend/src/main/java/project/backend/Service/: ApiService.java  ApllicantsService.java  AppllicantsService.java  ExpenditureService.java  FindIDDTO.java  FindPWDTO.java  RateService.java  TravelPlanService.java  UserService.java  UserTravelsService.java
backend/backend/src/main/java/project/backend/Socket/: HttpHandshakeInterceptor.java  WebSocketChatHandler.java
backend/backend/src/main/resources/: application.properties
frontend/: .env  .gitignore  package.json
frontend/public/: index.html
frontend/src/: App.tsx  Login.tsx  LoginPage.css  index.tsx
frontend/src/components/Common/: Alert.tsx  AlertBox.tsx  Button.tsx  Calculator.tsx  EditProfile.tsx  EditTourCard.tsx  Header.tsx  InputCodeBox.tsx  LogoutBox.tsx  Modal.tsx  Nav.tsx  NavButton.tsx  OptionButton.tsx  RequireAuth.tsx  TourDateUi.tsx
frontend/src/pages/Find/: Find.css  (+1 more)
frontend/src/slices/: AlertControlSlice.ts  SaveTourDataSlice.ts  SpendDataSlice.ts  travelSlice.ts
frontend/src/store/: index.ts
frontend/src/styles/: global.css
(+48 files in other folders)
